@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:700&display=swap');
@import url("easy-responsive-tabs.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css");
/* vars */


$brown : #73604F;
$darkbrown : #543C28;
$green : #425920;
$lightgreen: #B0BC9F;
$white : #fff;
$black : #000;
$grey : #D9D6D2;


/* fonts */

$roboto-condensed : 'Roboto Condensed', sans-serif;
$roboto : 'Roboto', sans-serif;
$encode : 'Encode Sans Condensed', sans-serif;



html,
body {
    margin: 0;
    padding: 0;
    position: relative;
    font-size: 0.9em;
    font-family: $roboto;
    -webkit-font-smoothing: antialiased;
}


.topstrip {
    width: 100%;
    min-height: 40px;
    background: $brown;
    text-align: center;
    color: $white;
    font-weight: normal;
    font-size: .95em;;
    line-height: 40px;

    a {
        color: $white;
        vertical-align: -webkit-baseline-middle;
    }

    a:hover {
        text-decoration: none;
    }

    span {
        margin: 0 10px;
    }

    .colorbox {
        border: 1px solid $white;
        width: 15px;
        height: 15px;
        display: inline-block;
        vertical-align: -webkit-baseline-middle;
    }

    .blue-css {
        @extend .colorbox;
        background: $brown;

    }


    .black-css {
        @extend .colorbox;
        background: $black;

    }


    .orange-css {
        @extend .colorbox;
        background: #FF7800;

    }


    .green-css {
        @extend .colorbox;
        background: rgb(34, 84, 221);

    }


    .textsize {
        a {
            display: inline-block;
            vertical-align: -webkit-baseline-middle;
            padding: 0 5px;
        }
    }

    @media (max-width: 640px) {
        display: none;
    }

}

.navbar-brand {
    font-family: $encode;
    font-size: 22px;
    font-weight: bold;
    color: $green !important;

    @media(max-width:640px) {
        font-size: 18px;
    }

}

.nav-custom {

    .nav-item {
        margin: 0 10px;

        @media (max-width:640px) {
            border-bottom: 1px solid $green;
            padding-left: 10px;
            margin:0;
        }

        .nav-link {
            color: $green;
            font-family: $roboto-condensed;
            font-size: 18px;
            transition: .5s;

        }

        &:hover {
            @extend .active;
            transition: .5s;


            .nav-link {
                color: $white;
                transition: .5s;
            }
        }

    }

    .active {
        background: $green;
        border-radius: 3px;
        transition: .5s;

        @media (max-width:640px) {
            border-radius: 0 !important;
            border-bottom: 1px solid $green;
        }

        .nav-link {
            color: $white !important;
            transition: .5s;
        }
    }

}


.headerimgs
{
    display: grid;
    grid-template-columns: 1fr 406px;

    @media(max-width:640px)
    {
        grid-template-columns: 1fr;
    }


    & > div:first-child
    {
        background: url(../images/header-img.jpg) no-repeat center top;
        background-size: cover;
        height: 500px;
        @media(max-width:640px)
        {
            height:200px;
        }
    }

    & > div:last-child
    {
        background:url(../images/right-img.jpg) no-repeat center top;
        background-size: cover;
        height:500px;


        ul{
            margin: 20px 20px 0 20px;
            padding: 0;
            list-style: none;

            li
            {
                margin: 0;
                padding: 0;
                list-style: none;

                a
                {
                    background:url(../images/icon-arrow.svg) no-repeat left center;
                    background-size: 12px;
                    display: block;
                    padding:7px 0px 7px 20px;
                    border-bottom: 1px solid rgba($green,.5);
                    color: $white;
                    font-family: $roboto;
                    transition:.5s;
                    
                    &:hover
                    {
                        text-decoration:none;
                        background: $white;
                        color: $black;
                    }
                }
            }
        }


    }

}


.browntabs
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @media(max-width:640px)
    {
        grid-template-columns: 1fr 1fr;
        & > div
        {
            border:1px solid rgba($black,.5);
            background: $darkbrown !important;
        }

    }

    @media(max-width:480px)
    {
        grid-template-columns: 1fr;

    }
    
    & > div:nth-child(odd)
    {
        background: $brown;
    }

    & > div:nth-child(even)
    {
        background: $darkbrown;
    }

    & > div
    {
        text-align:center;
        color: $white;
        padding: 15px 0;

        h5
        {
            font-family: $encode;
            
            font-size: 22px;
            text-shadow: 1px 1px 2px $black;
        }

        h3
        {
          font-size: 18px;
          font-family: $encode;
          font-weight:bold;
          text-shadow: 1px 1px 1px $black;  
        }

        .btn
        {
            background:$lightgreen;
            border:none;
            border-radius: 15px;
            color: $green;
            font-family: $roboto-condensed;
            font-weight: bold;
            text-align:center;
            font-size: 14px;
            min-width: 150px;
            height: 30px;
            box-shadow: 1px 1px 1px 1px rgba($black,.5);
            transition:.5s;

            &:hover
            {
                background:$white;
                color: $black;
                transform: scale(1.08);
            }
        }


    }
}



.btn
{
    background:$lightgreen;
    border:none;
    border-radius: 15px;
    color: $green;
    font-family: $roboto-condensed;
    font-weight: bold;
    text-align:center;
    font-size: 14px;
    min-width: 150px;
    height: 30px;
    box-shadow: 1px 1px 1px 1px rgba($black,.5);
    transition:.5s;

    &:hover
    {
        background:$white;
        color: $black;
        transform: scale(1.08);
    }
}


h2
{
    color:$brown;
    font-size:30px;
    font-family:$encode;
    font-weight:normal;

    @media (max-width:640px)
    {
        font-size: 20px;
    }
}


.campusnews
{
    background: $grey;
    margin:0;
    padding:0;

   

    .gradient
    {

background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

    }

    .news
    {
        border:4px solid $white;
        position:relative;

        img{ width:100%;}

        .overlap
        {
            @extend .gradient;
            width: 100%;
            height: 100%;
            display: grid;
            position: absolute;
            left: 0;
            top:0;
            z-index:2;

            .contents
            {
                align-self:end;
                justify-self: center;
                color:$white;

                h4
                {
                    font-size:17px;
                    font-family:$roboto-condensed;

                }

                p
                {
                    font-size:14px;
                    font-family:$roboto;
                    text-align:left;
                }
                
            }
        }

        
    }



    .btn-sm
    {
        background:$brown;
        color:$white;
        border-radius:15px;
        min-width:150px;
        font-family:$roboto-condensed;
        box-shadow: 1px 1px 1px 1px $black;
    }
}


.tabsbg
{
    background: url(../images/tabs-bg.jpg) no-repeat center center;
    background-size: cover;

    .parentHorizontalTab
    {
        display: grid;

        .resp-tabs-list
        {
            display: inline-block;
            align-self: center;
        }
    }


    img
    {
        border-radius: 10px;
        border:6px solid $white;

        @media (max-width:640px)
        {
            border:2px solid $white;
        }
    }
}



.photogallery
{
    background: url(../images/photo-gallery-bg.jpg) no-repeat center center;
    background-size: cover;

    h2
    {
        color: #fff;
    }

}


.slider-nav > div
{
 
      margin:10px 10px !important;
  
}


.slick-prev
{
    background: none;
    border:none;

}


.bottom
{
    background:$green;
    color: $white;
    font-family: $roboto-condensed;
   
    h4
    {
        font-size: 18px;
        font-weight: bold;
        font-family: $encode;
    }


    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        li
        {
            list-style: none;
            margin: 0;
            padding: 0 0;

            a
            {
                color: $white;
                line-height: 2em;
                
                &:hover
                {
                    text-decoration:none;
                }
            }
        }
    }


    .brownbottom
    {
        background: $brown;
        line-height: 40px;
        color: $white;
        text-align: center;
    }
}




.internal-header-img
{
    background:url(../images/internal-header.jpg) no-repeat center top;
    background-size:cover;
    min-height:150px;
    display:grid;


    h2
    {
        color:$green;
        font-family:$roboto-condensed;
        padding:0;
        margin:0;
        align-self:center;
    }
}


.contentbox
{
    display:grid;
    grid-template-columns: 1fr 4fr;

    @media(max-width:640px)
    {
        grid-template-columns:1fr !important;
    }

    & > div:first-child
    {
        background:url(../images/right-img.jpg) no-repeat center top;
        background-size: cover;
        


        ul{
            margin: 20px 20px 0 20px;
            padding: 0;
            list-style: none;

            li
            {
                margin: 0;
                padding: 0;
                list-style: none;

                a
                {
                    background:url(../images/icon-arrow.svg) no-repeat left center;
                    background-size: 12px;
                    display: block;
                    padding:7px 0px 7px 20px;
                    border-bottom: 1px solid rgba($green,.5);
                    color: $white;
                    font-family: $roboto;
                    transition:.5s;
                    
                    &:hover
                    {
                        text-decoration:none;
                        background: $white;
                        color: $black;
                    }
                }
            }
        }
    }

    & > div
    {
        padding:20px;
    }
}